[
    {
        "repository": "SlimRoms/device_sony_common",
        "target_path": "device/sony/common",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/device_sony_qcom-common",
        "target_path": "device/sony/qcom-common",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/device_sony_msm8974-common",
        "target_path": "device/sony/fusion3-common",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/device_sony_shinano-common",
        "target_path": "device/sony/shinano-common",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/device_qcom_common",
        "target_path": "device/qcom/common",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_qcom_display-caf-new",
        "target_path": "hardware/qcom/display-caf-new",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimRoms/hardware_qcom_media-caf-new",
        "target_path": "hardware/qcom/media-caf-new",
        "remote": "github",
        "branch": "kk4.4"
    },
    {
       "repository": "SlimRoms/kernel_sony_msm8974pro",
       "target_path": "kernel/sony/msm8974pro",
       "remote": "github",
       "branch": "kk4.4"
     }
]
