[
    {
        "repository": "SlimRoms/device_sony_common",
        "target_path": "device/sony/common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_sony_qcom-common",
        "target_path": "device/sony/qcom-common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_sony_msm8974-common",
        "target_path": "device/sony/fusion3-common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_sony_shinano-common",
        "target_path": "device/sony/shinano-common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_qcom_common",
        "target_path": "device/qcom/common",
        "remote": "github",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf/msm8974",
        "remote": "github",
        "branch": "lp5.0-caf-8974"
    },
    {
        "repository": "SlimRoms/hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf/msm8974",
        "remote": "github",
        "branch": "lp5.0-caf-8974"
    },
    {
        "repository": "SlimRoms/hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf/msm8974",
        "remote": "github",
        "branch": "lp5.0-caf-8974"
    },
    {
       "repository": "SlimRoms/kernel_sony_msm8974",
       "target_path": "kernel/sony/msm8974",
       "remote": "github",
       "branch": "lp5.0"
     },
     {
       "repository": "CyanogenMod/android_hardware_sony_thermanager",
       "target_path": "hardware/sony/thermanager",
       "remote": "github",
       "branch": "cm-12.0"
     }
]
